{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Task(*)",
      "NotebookEdit(*)",
      "Skill(*)",
      "Agent(*)",
      "Bash(uv *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(tsc *)",
      "Bash(pytest *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod +x *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(git remote -v*)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker exec *)",
      "Bash(docker run *)",
      "Bash(docker stop *)",
      "Bash(docker start *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(rsync *)",
      "Bash(scp *)",
      "Bash(ping *)",
      "Bash(ifconfig*)",
      "Bash(networksetup *)",
      "Bash(brew *)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(eval *)",
      "Bash(cd *)",
      "Bash(pwd*)",
      "Bash(date*)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(free *)",
      "Bash(top *)",
      "Bash(htop*)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(nc *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(tree *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(diff *)",
      "Bash(patch *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(conda *)",
      "Bash(mamba *)",
      "Bash(ros2 *)",
      "Bash(colcon *)",
      "Bash(osgrep *)",
      "Bash(gh *)",
      "Bash(rtk *)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(rm -rf ~)*",
      "Bash(rm -rf /*)*",
      "Bash(rm -rf .)*",
      "Bash(rm -rf ..)*",
      "Bash(sudo rm -rf *)",
      "Bash(sudo rm -r /)*",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- .)*",
      "Bash(git restore .)*",
      "Bash(git rebase -i *)",
      "Bash(git push origin master*)",
      "Bash(mkfs *)",
      "Bash(dd if=*of=/dev/*)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(halt *)",
      "Bash(init 0*)",
      "Bash(:(){ :|:& };:)*",
      "Bash(> /dev/sd*)",
      "Bash(> /dev/nvme*)",
      "Bash(curl * | sh)*",
      "Bash(curl * | bash)*",
      "Bash(wget * | sh)*",
      "Bash(wget * | bash)*",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown -R *)",
      "Bash(chgrp -R *)",
      "Bash(pkill -9 *)",
      "Bash(killall *)",
      "Bash(kill -9 -1*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(passwd *)",
      "Bash(usermod *)",
      "Bash(useradd *)",
      "Bash(userdel *)",
      "Bash(visudo *)",
      "Bash(crontab -r*)",
      "Bash(iptables -F*)",
      "Bash(systemctl stop *)",
      "Bash(systemctl disable *)",
      "Bash(launchctl unload *)",
      "Bash(npm publish *)",
      "Bash(pip upload *)",
      "Bash(twine upload *)",
      "Bash(docker push *)",
      "Bash(docker rmi -f *)",
      "Bash(docker system prune -a*)",
      "Bash(docker volume rm *)",
      "Bash(dropdb *)",
      "Bash(drop database *)",
      "Bash(DROP DATABASE *)",
      "Bash(mongo * --eval *dropDatabase*)",
      "Bash(redis-cli FLUSHALL*)",
      "Bash(aws s3 rm *--recursive*)",
      "Bash(aws s3 rb *--force*)",
      "Bash(terraform destroy *)",
      "Bash(kubectl delete namespace *)",
      "Bash(kubectl delete -f * --all*)",
      "Bash(gh repo delete *)",
      "Bash(gh issue close *)",
      "Bash(gh pr close *)"
    ]
  }
}
